<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Css/main.css">
    <title>Desarrollo de software</title>
    <!-- <script defer src="/node_modules/@fortawesome/fontawesome-free/js/brands.js"></script>
    <script defer src="/node_modules/@fortawesome/fontawesome-free/js/solid.js"></script>
    <script defer src="/node_modules/@fortawesome/fontawesome-free/js/fontawesome.js"></script> -->
    <link rel="stylesheet" href="/node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="/node_modules/@fortawesome/fontawesome-free/scss/fontawesome.scss">
    <!-- <script src="https://kit.fontawesome.com/100f9a69d7.js" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <!-- Barra de navegación -->
        <nav class="barraDeNavegacion">
            <img class="logo" alt="Programa" src="/assets/logo.jpg" >
            <ul class="contenedorMenu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="cursos.html">Cursos</a></li>
                <li><a href="talleres.html">Talleres</a></li>
                <li><a href="diplomados.html">Diplomados</a></li>
                <li><a href="conferencias.html">Conferencias</a></li>
                <li  class="botonSeleccionado"><a href="desarrollo.html">Desarrollo de Software</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
            <img src="/assets/user-solid.svg" alt="Login" class="usuario">
        </nav>
    </header>
    <!-- Main -->
    <main class="contenidoPrincipal">
        <section class="seccion1">
            <img src="assets/logo.jpg" alt="Program@" class="logoMain">
        </section>
        <section class="seccion2">
            <h3>Program@ | Capacitación en TIC</h3>
            <p>
                En Program@, Capacitación en TIC contamos con los mejores programadores de México, que brindan
                una enseñanza de calidad, para que nuestros alumnos logren elaborar una gran variedad de skills,
                y habilidades en las áreas de programación y desarrollo de software inigualables, que harán experimentar
                a los usuarios una experiencia grata y que entregue sensaciones inigualables en el uso de programas, 
                software y sitios web. 
            </p>
            <p>
                Nuestros 10 años de experiencia en el campo nos permiten ofrecerte una prepatación profesional, como no
                hallarán en otro lugar.
            </p>
            <p>
                Ven a conocernos y convéncete de que somos tu mejor opción. 
            </p>
            <p>
                Antonio Josimar Enríquez, Director General.  
            </p>
        </section>
    </main>
    <!-- Footer -->
    <footer class="footer">
        <img src="/assets/logo.jpg" alt="Logo Footer" class="logoFooter">
        <div class="nuestraOrganizacion">
            <h3>Nuestra Organización</h3>
            <p>
                <a href="#">Acerca de nosotros</a>
            </p>
            <p>
                <a href="#">Conferencias</a>
            </p>
            <p>
                <a href="#">Recibe notificaciones</a>
            </p>
        </div>
        <div class="siguenos">
            <h3>Síguenos</h3>
            <p>
                <a href="#"></a>
            </p>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-youtube"></a>

            <p>
                <a href="#"></a>
            </p>
        </div>
        <div class="aviso">
            <h3>Aviso Legal</h3>
            <p>
                <a href="#"></a>
            </p>
            <p>
                Copyright 2021 &copy;
            </p>
            <p>
                <a href="#"></a>
            </p>
        </div>
        <div class="contacto">
            <h3>
                Contacto
            </h3>
            <p>
                <a href="#"> </a>
            </p>
            <p>
                <a href="#">contacto@programa.mx</a>
            </p>
            <p>
                <a href="#"> </a>
            </p>
        </div>

    </footer>

</body>
</html>